# adverts-backend

./: pom.xml
src/main/java/com/example/adverts/: AdvertsApplication.java  AuthenticationRequest.java  AuthenticationResponse.java  Greeting.java  GreetingController.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  MyWebSecurity.java  SecurityConstants.java  TestConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/example/adverts/controller/: CategoryController.java  CategoryControllerOld.java  SubCategoryController.java  SubCategoryControllerOld.java
src/main/java/com/example/adverts/controller/category/: CategoryCommandController.java  CategoryQueryController.java
src/main/java/com/example/adverts/controller/product/: ProductCommandController.java  ProductQueryController.java
src/main/java/com/example/adverts/controller/subcategory/: SubCategoryCommandController.java  SubCategoryQueryController.java
src/main/java/com/example/adverts/controller/user/: UserCommandController.java  UserQueryController.java
src/main/java/com/example/adverts/controller/user_account/: UserAccountQueryController.java
src/main/java/com/example/adverts/entity/: CategoryDao.java  SubCategoryDao.java
src/main/java/com/example/adverts/model/: Categories.java  CategoriesOld.java  Category.java  CategoryOld.java  FeedbackMessage.java  Product.java  SubCategories.java  SubCategoriesOld.java  SubCategory.java  SubCategoryOld.java
src/main/java/com/example/adverts/model/dto/category/: CategoryCreateDto.java  CategoryQueryDto.java  CategoryUpdateDto.java
src/main/java/com/example/adverts/model/dto/product/: ProductCreateDto.java  ProductQueryDto.java  ProductQueryNoParentDto.java
src/main/java/com/example/adverts/model/dto/subcategory/: SubCategoryCreateDto.java  SubCategoryQueryDto.java  SubCategoryQueryNoCategoryDto.java  SubCategoryQueryNoParentDto.java  SubCategoryUpdateDto.java
src/main/java/com/example/adverts/model/dto/user/: UserCreateDto.java  UserQueryDto.java
src/main/java/com/example/adverts/model/dto/user_account/: UserAccountQueryDto.java
src/main/java/com/example/adverts/model/entity/category/: Category.java
src/main/java/com/example/adverts/model/entity/product/: Product.java
src/main/java/com/example/adverts/model/entity/product_address/: ProductAddress.java
src/main/java/com/example/adverts/model/entity/subcategory/: SubCategory.java
src/main/java/com/example/adverts/model/entity/user/: User.java
src/main/java/com/example/adverts/model/entity/userinfo/: UserAccount.java
src/main/java/com/example/adverts/repository/: CategoryDao.java  SubCategoryDao.java
src/main/java/com/example/adverts/repository/category/: CategoryRepository.java
src/main/java/com/example/adverts/repository/product/: ProductRepository.java
src/main/java/com/example/adverts/repository/product_address/: ProductAddressRepository.java
src/main/java/com/example/adverts/repository/subcategory/: SubCategoryRepository.java
src/main/java/com/example/adverts/repository/user/: UserRepository.java
src/main/java/com/example/adverts/repository/user_account/: UserAccountRepository.java
src/main/java/com/example/adverts/service/impl/category/: CategoryCommandImpl.java  CategoryQueryServiceImpl.java
src/main/java/com/example/adverts/service/impl/product/: ProductCommandImpl.java  ProductQueryServiceImpl.java
src/main/java/com/example/adverts/service/impl/subcategory/: SubCategoryCommandImpl.java  SubCategoryQueryServiceImpl.java
src/main/java/com/example/adverts/service/impl/user/: UserCommandImpl.java  UserCommandServiceImpl.java  UserQueryServiceImpl.java
src/main/java/com/example/adverts/util/: CustomExceptionHandler.java  CustomGlobalExceptionHandler.java
src/main/java/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JWTAuthenticationFilterSample.java  JWTAuthorizationFilterSample.java  JwtRequestFilter.java  JwtUtil.java  MyWebSecurity.java  SecurityConstants.java  TestConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/adverts/: AdvertsApplicationTests.java  Utils.java
src/test/java/com/example/adverts/controller/: CategoryCommandControllerTest.java  CategoryQueryControllerTest.java
src/test/java/com/example/adverts/controller/category/: CategoryCommandControllerTest.java  CategoryQueryControllerTest.java
src/test/java/com/example/adverts/controller/product/: ProductCommandControllerTest.java  ProductQueryControllerTest.java
src/test/java/com/example/adverts/controller/subcategory/: SubCategoryCommandControllerTest.java  SubCategoryQueryControllerTest.java
src/test/java/com/example/adverts/controller/user/: UserCommandControllerTest.java  UserQueryControllerTest.java
src/test/java/com/example/adverts/controller/user_account/: UserAccountQueryControllerTest.java
src/test/java/com/example/adverts/repository/: CategoryRepositoryTest.java
src/test/java/com/example/adverts/repository/category/: CategoryRepositoryTest.java
src/test/java/com/example/adverts/repository/product/: ProductRepositoryTest.java
src/test/java/com/example/adverts/repository/subcategory/: SubCategoryRepositoryTest.java
src/test/java/com/example/adverts/repository/user/: UserRepositoryTest.java
src/test/java/com/example/adverts/service/: CategoryCommandServiceTest.java  CategoryQueryServiceTest.java
src/test/java/com/example/adverts/service/category/: CategoryCommandServiceTest.java  CategoryQueryServiceTest.java
src/test/java/com/example/adverts/service/product/: ProductCommandServiceTest.java  ProductQueryServiceTest.java
src/test/java/com/example/adverts/service/subcategory/: SubCategoryCommandServiceTest.java  SubCategoryQueryServiceTest.java
src/test/java/com/example/adverts/service/user/: UserCommandServiceTest.java  UserQueryServiceTest.java
src/test/java/com/example/adverts/service/user_account/: UserAccountQueryServiceTest.java
(+10 files in other folders)
